# Microsoft.DwayneNeed

src/Microsoft.DwayneNeed/: Microsoft.DwayneNeed.sln
src/Microsoft.DwayneNeed/Microsoft.DwayneNeed/: Microsoft.DwayneNeed.csproj
src/Microsoft.DwayneNeed/Microsoft.DwayneNeed.Win32/: Microsoft.DwayneNeed.Win32.csproj
src/Microsoft.DwayneNeed/Microsoft.DwayneNeed.Win32/Properties/: AssemblyInfo.cs
src/Microsoft.DwayneNeed/Microsoft.DwayneNeed/Extensions/: HwndHostExtensions.cs
src/Microsoft.DwayneNeed/MultiThreadDataGridDemo/: MultiThreadDataGridDemo.csproj
